.. _crop_config:

Creating a Crop
===============

Every crop has a predefined set of parameters that need to be included. See the table 
below for information on these parameters. For the blank template to make a crop, see :ref:`crop_template`.

Crop Parameters
---------------

WOFOST Parameters
^^^^^^^^^^^^^^^^^

+======================+========================================================+========+=============================+
| Name                 | Description                                            | Type   | Unit                        |
+======================+========================================================+========+=============================+
| CVL                  | Conversion factor for assimilates to leaves            | SCr    | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CVO                  | Conversion factor for assimilates to storage organs    | SCr    | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CVR                  | Conversion factor for assimilates to roots             | SCr    | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CVS                  | Conversion factor for assimilates to stems             | SCr    | -                           |
+======================+========================================================+========+=============================+

Assimilation Parameters
^^^^^^^^^^^^^^^^^^^^^^^

+======================+========================================================+========+=============================+
| Name                 | Description                                            | Type   | Unit                        |
+======================+========================================================+========+=============================+
| AMAXTB               | Max leaf CO2   assimilation rate as a function of DVS  | TCr    |  kg ha-1 hr-1               |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| EFFTB                | Light use efficiency of single leaf as a function of   | TCr    |  kg ha-1 hr-1 /(J m-2 s-1)| |
|                      | daily mean temperature                                 |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KDIFTB               | Extinction coefficient for diffuse visible as function | TCr    | -                           |
|                      | of DVS                                                 |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| TMPFTB               | Reduction factor of AMAX as function of daily mean     | TCr    | -                           |
|                      | temperature                                            |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| TNPFTB               | Reduction factor of AMAX as function of daily minimum  | TCr    | -                           |
|                      | temperature                                            |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CO2AMAXTB            | Correction factor for AMAX given atmospheric CO2       | TCr    | -                           |
|                      |  concentration                                         |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CO2EFFTB             | Correction factor for EFF given atmospheric CO2        | TCr    | -                           |
|                      | concentration                                          |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CO2                  | Atmospheric CO2 concentration                          | SCr    | ppm                         |
+======================+========================================================+========+=============================+


Evapotranspiration Parameters                                       
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+======================+========================================================+========+=============================+
| Name                 | Description                                            | Type   | Unit                        |
+======================+========================================================+========+=============================+
| CFET                 | Correction factor for potential transpiration rate     | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| DEPNR                | Dependency number for crop sensitivity to soil         | S      | -                           |
|                      |  moisture stress                                       |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KDIFTB               | Extinction coefficient for diffuse visible as function | T      | -                           |
|                      |    of DVS                                              |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| IOX                  | Switch oxygen stress on (1) or off (0)                 | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| IAIRDU               | Switch airducts on (1) or off (0)                      | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CRAIRC               | Critical air content for root aeration                 | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| SM0                  | Soil porosity                                          | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| SMW                  | Volumetric soil moisture content at wilting point      | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| SMFCF                | Volumetric soil moisture content at field capacity     | S      | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CO2                  | Atmospheric CO2 concentration                          | S      | ppm                         |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| CO2TRATB             | Reduction factor for TRAMX as function of atmospheric  | T      | -                           |
|                      | CO2 concentration                                      |        |                             |
+======================+========================================================+========+=============================+

Leaf Dynamics Parameters
^^^^^^^^^^^^^^^^^^^^^^^^

+======================+========================================================+========+=============================+
| Name                 | Description                                            | Type   | Unit                        |
+======================+========================================================+========+=============================+
| RGRLAI               | Maximum relative increase in LAI                       | SCr    |  ha ha-1 d-1                |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| SPAN                 | Life span of leaves growing at 35°C                    | SCr    | d                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| TBASE                | Lower threshold temp for ageing of leaves              | SCr    |    C                        |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PERDL                | Max relative death rate of leaves due to water stress  | SCr    | -                           |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| TDWI                 | Initial total crop dry weight                          | SCr    |  kg ha-1                    |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KDIFTB               | Extinction coefficient for diffuse visible light as    | TCr    | -                           |
|                      | function of DVS                                        |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| SLATB                | Specific leaf area as a function of DVS                | TCr    |  ha kg-1                    |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| RDRNS                | Max relative death rate of leaves due to nutrient      | TCr    | -                           |
|                      | NPK stress                                             |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NLAI                 | Coefficient for the reduction due to nutrient NPK      | TCr    | -                           |
|                      |     stress of the LAI increase (during juvenile phase) |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NSLA                 | Coefficient for the effect of nutrient NPK stress      | TCr    | -                           |
|                      | on SLA reduction                                       |        |                             |
+======================+========================================================+========+=============================+

NPK Dynamics Parameters
^^^^^^^^^^^^^^^^^^^^^^^

+======================+========================================================+========+=============================+
| Name                 | Description                                            | Type   | Unit                        |
+======================+========================================================+========+=============================+
| NMAXLV_TB            | Maximum N concentration in leaves as function of dvs   |        | kg N kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PMAXLV_TB            | Maximum P concentration in leaves as function of dvs   |        | kg P kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KMAXLV_TB            | Maximum K concentration in leaves as function of dvs   |        | kg K kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NMAXRT_FR            | Maximum N concentration in roots as fraction of        |        |    -                        |
|                      |  maximum N concentration in leaves                     |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PMAXRT_FR            | Maximum P concentration in roots as fraction of        |        |    -                        |
|                      | maximum P concentration in leaves                      |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KMAXRT_FR            | Maximum K concentration in roots as fraction of        |        |     -                       |
|                      | maximum K concentration in leaves                      |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NMAXST_FR            | Maximum N concentration in stems as fraction of        |        |     -                       |
|                      | maximum N concentration in leaves                      |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PMAXST_FR            | Maximum P concentration in stems as fraction of        |        |  -                          |
|                      | maximum P concentration in leaves                      |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KMAXST_FR            | Maximum K concentration in stems as fraction of        |        |     -                       |
|                      | maximum K concentration in leaves                      |        |                             |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NRESIDLV             | Residual N fraction in leaves                          |        | kg N kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PRESIDLV             | Residual P fraction in leaves                          |        | kg P kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KRESIDLV             | Residual K fraction in leaves                          |        | kg K kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NRESIDRT             | Residual N fraction in roots                           |        | kg N kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PRESIDRT             | Residual P fraction in roots                           |        | kg P kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KRESIDRT             | Residual K fraction in roots                           |        | kg K kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| NRESIDST             | Residual N fraction in stems                           |        | kg N kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| PRESIDST             | Residual P fraction in stems                           |        | kg P kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+
| KRESIDST             | Residual K fraction in stems                           |        | kg K kg-1 dry biomass       |
+----------------------+--------------------------------------------------------+--------+-----------------------------+

Partitioning Parameters
^^^^^^^^^^^^^^^^^^^^^^^
+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| FRTB                 | Partitioning to roots as a function of development stage   | TCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| FSTB                 | Partitioning to stems as a function of development stage   | TCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| FLTB                 | Partitioning to leaves as a function of development stage  | TCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| FOTB                 | Partitioning to storage organs as a function of development| TCr    | -                           |
|                      |  stage                                                     |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NPART                | Coefficient for the effect of N stress on leaf biomass     | SCr    | -                           |
|                      | allocation                                                 |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NTHRESH              | Threshold above which surface nitrogen induces stress      | TCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PTHRESH              | Threshold above which surface phosphorous induces stress   | TCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KTHRESH              | Threshold above which surface potassium induces stress     | TCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+


Vernalization Parameters             
^^^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| VERNSAT              | Saturated vernalisation requirements                       | SCr    | days                        |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| VERNBASE             | Base vernalisation requirements                            | SCr    | days                        |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| VERNRTB              | Rate of vernalisation as a function of daily mean          | TCr    | -                           |
|                      |           temperature                                      |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| VERNDVS              | Critical development stage after which the effect          | SCr    | -                           |
|                      | of vernalisation is halted                                 |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

Phenology Parameters
^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| DTBEM                | Consecutive days required above temperature for germination| SCr    | day                         |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TSUMEM               | Temperature sum from sowing to emergence                   | SCr    |  C  day                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TBASEM               | Base temperature for emergence                             | SCr    |  C                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TEFFMX               | Maximum effective temperature for emergence                | SCr    |  C                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TSUM1                | Temperature sum from emergence to anthesis                 | SCr    |  C  day                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TSUM2                | Temperature sum from anthesis to maturity                  | SCr    |  C  day                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TSUM3                | Temperature sum from maturity to death                     | SCr    |  C  day                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| IDSL                 | Switch for phenological development options                | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DLO                  | Optimal daylength for phenological development             | SCr    | hr                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DLC                  | Critical daylength for phenological development            | SCr    | hr                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DVSI                 | Initial development stage at emergence                     | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DVSM                 | Mature development stage, usually 2.0                      | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DVSEND               | Final development stage                                    | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DTSMTB               | Daily increase in temperature sum as a function of daily   | TCr    |  C                          |
|                      | mean temperature                                           |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DORM                 | Dormancy threshold after which the plant enters dormancy   | SCr    | day                         |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| DORMCD               | The number of days a plant will stay dormant               | SCr    | day                         |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| AGEI                 | The initial age of the crop in years                       | SCr    | year                        |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

Respiration Parameters
^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| Q10                  | Relative increase in maintenance respiration rate with     | SCr    | -                           |
|                      | each 10 degrees increase in temperature                    |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RMR                  | Relative maintenance respiration rate for roots            | SCr    |  kg CH2O kg-1 d-1           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RMS                  | Relative maintenance respiration rate for stems            | SCr    |  kg CH2O kg-1 d-1           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RML                  | Relative maintenance respiration rate for leaves           | SCr    |  kg CH2O kg-1 d-1           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RMO                  | Relative maintenance respiration rate for storage organs   | SCr    |  kg CH2O kg-1 d-1           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

Root Dynamics Parameters
^^^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| RDI                  | Initial rooting depth                                      | SCr    | cm                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RRI                  | Daily increase in rooting depth                            | SCr    |  cm day-1                   |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDMCR                | Maximum rooting depth of the crop                          | SCR    | cm                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDMSOL               | Maximum rooting depth of the soil                          | SSo    | cm                          |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TDWI                 | Initial total crop dry weight                              | SCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| IAIRDU               | Presence of air ducts in the root (1) or not (0)           | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRRTB               | Relative death rate of roots as a function of development  | TCr    | -                           |
|                      |    stage                                                   |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRROS               | Relative death rate of roots as a function of oxygen stress  TCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRRNPK              | Relative rate of root death due to NPK excess              | SCr    | -                           |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

Stem Dynamics Parameters
^^^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| TDWI                 | Initial total crop dry weight                              | SCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRSTB               | Relative death rate of stems as a function of development  | TCr    | -                           |
|                      | stage                                                      |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| SSATB                | Specific Stem Area as a function of development stage      | TCr    |  ha kg-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+


Storage Organ Dynamics Parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| TDWI                 | Initial total crop dry weight                              | SCr    |  kg ha-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRSOB               | Relative Death rate of storage organs as a function of     | Scr    |  kg ha-1                    |
|                      | development stage                                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| SPA                  | Specific Pod Area                                          | SCr    |  ha kg-1                    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RDRSOB               | Relative Death rate of storage organs as a function of     | Scr    |  kg ha-1                    |
|                      | frost kill                                                 |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

NPK Demand Uptake Parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| NMAXLV_TB            | Maximum N concentration in leaves as function of DVS       |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXLV_TB            | Maximum P concentration in leaves as function of DVS       |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXLV_TB            | Maximum K concentration in leaves as function of DVS       |        |   kg N kg-1 dry biomass     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NMAXRT_FR            | Maximum N concentration in roots as fraction of            |        |    -                        |
|                      |  maximum N concentration in leaves                         |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXRT_FR            | Maximum P concentration in roots as fraction of            |        |    -                        |
|                      | maximum P concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXRT_FR            | Maximum K concentration in roots as fraction of            |        |     -                       |
|                      | maximum K concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NMAXST_FR            | Maximum N concentration in stems as fraction of            |        |     -                       |
|                      | maximum N concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXST_FR            | Maximum P concentration in stems as fraction of            |        |  -                          |
|                      | maximum P concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXST_FR            | Maximum K concentration in stems as fraction of            |        |     -                       |
|                      | maximum K concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NMAXSO               | Maximum N concentration in storage organs                  |        |  kg N kg-1 dry biomass      |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXSO               | Maximum P concentration in storage organs                  |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXSO               | Maximum K concentration in storage organs                  |        |  kg N kg-1 dry biomass      |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NCRIT_FR             | Critical N concentration as fraction of maximum N          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PCRIT_FR             | Critical P concentration as fraction of maximum P          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             | 
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KCRIT_FR             | Critical K concentration as fraction of maximum K          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TCNT                 | Time coefficient for N translation to storage organs       |        |    days                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TCPT                 | Time coefficient for P translation to storage organs       |        | days                        |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| TCKT                 | Time coefficient for K translation to storage organs       |        |    days                     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NFIX_FR              | Fraction of crop nitrogen uptake by biological fixation    |        |  kg N kg-1 dry biomass      |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RNUPTAKEMAX          | Maximum rate of N uptake                                   |        |  kg N ha-1 d-1              |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RPUPTAKEMAX          | Maximum rate of P uptake                                   |        |  kg N ha-1 d-1              |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| RKUPTAKEMAX          | Maximum rate of K uptake                                   |        |  kg N ha-1 d-1              |
+----------------------+------------------------------------------------------------+--------+-----------------------------+

NPK Stress Parameters
^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| NMAXLV_TB            | Maximum N concentration in leaves as function of DVS       |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXLV_TB            | Maximum P concentration in leaves as function of DVS       |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXLV_TB            | Maximum K concentration in leaves as function of DVS       |        |   kg N kg-1 dry biomass     |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NMAXRT_FR            | Maximum N concentration in roots as fraction of            |        |    -                        |
|                      |  maximum N concentration in leaves                         |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXRT_FR            | Maximum P concentration in roots as fraction of            |        |    -                        |
|                      | maximum P concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXRT_FR            | Maximum K concentration in roots as fraction of            |        |     -                       |
|                      | maximum K concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NMAXST_FR            | Maximum N concentration in stems as fraction of            |        |     -                       |
|                      | maximum N concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PMAXST_FR            | Maximum P concentration in stems as fraction of            |        |  -                          |
|                      | maximum P concentration in leaves                          |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KMAXST_FR            | Maximum K concentration in stems as fraction of            |        |     -                       |
|                      | maximum K concentration in leaves                          |        |                             |         
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NCRIT_FR             | Critical N concentration as fraction of maximum N          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PCRIT_FR             | Critical P concentration as fraction of maximum P          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             | 
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KCRIT_FR             | Critical K concentration as fraction of maximum K          |        |      -                      |
|                      | concentration for vegetative plant organs (leaves + stems) |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NRESIDLV             | Residual N fraction in leaves                              |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PRESIDLV             | Residual P fraction in leaves                              |        |    kg P kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KRESIDLV             | Residual K fraction in leaves                              |        |    kg K kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NRESIDST             | Residual N fraction in stems                               |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PRESIDST             | Residual P fraction in stems                               |        |    kg P kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KRESIDST             | Residual K fraction in stems                               |        |    kg K kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NLUE_NPK             | Coefficient for the reduction of RUE due to nutrient       |        |    -                        |
|                      | (N-P-K) stress                                             |        |                             |
+----------------------+------------------------------------------------------------+--------+-----------------------------+


NPK Translocation Parameters
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+======================+============================================================+========+=============================+
| Name                 | Description                                                | Type   | Unit                        |
+======================+============================================================+========+=============================+
| NRESIDLV             | Residual N fraction in leaves                              |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PRESIDLV             | Residual P fraction in leaves                              |        |    kg P kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KRESIDLV             | Residual K fraction in leaves                              |        |    kg K kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NRESIDST             | Residual N fraction in stems                               |        |    kg N kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| PRESIDST             | Residual P fraction in stems                               |        |    kg P kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| KRESIDST             | Residual K fraction in stems                               |        |    kg K kg-1 dry biomass    |
+----------------------+------------------------------------------------------------+--------+-----------------------------+
| NPK_TRANSLRT_FR      | NPK translocation from roots as a fraction of resp.        |        |          -                  |
|                      | total NPK amounts translocated from leaves and stems       |        |                             | 
+----------------------+------------------------------------------------------------+--------+-----------------------------+


.. _crop_template:

Crop Template
^^^^^^^^^^^^^

Download the crop template YAML file here: :download:`crop_template.yaml </_static/crop_template.yaml>`